@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    border: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10,auto);
    grid-template-areas: "header header header header header"
                          "section-1 section-1 section-1 section-1 section-1"
                          "section-1 section-1 section-1 section-1 section-1"
                          "section-2 section-2 section-2 section-2 section-2"
                          "section-2 section-2 section-2 section-2 section-2"
                          "section-3 section-3 section-3 section-3 section-3"
                          "section-3 section-3 section-3 section-3 section-3"
                          "section-4 section-4 section-4 section-4 section-4"
                          "section-4 section-4 section-4 section-4 section-4"  
                          "footer footer footer footer footer";
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
    grid-area: header;
    grid-column: 1/6;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logo{
    cursor: pointer;
    transition: .4s;
}

.logo h1{
    color: #fff;
    font-family: 'Fasthand', cursive;
    font-size: 3em;
    color: #fefefe;
}

.logo h1 span{
    font-family: 'Fasthand', cursive;
}

.logo:hover{
    transform: scale(1.1);
}

.logo:active{
    transform: scale(.9);
}

.menu{
    display: none;
}

.navs{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-right: 30px;
}

.navs a{
    font-weight: bold;
}

.navs ul{
    display: flex;
}

.navs ul li a{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    margin: 0 5px;
}

.navs ul li a:hover{
    color: #000099;
    transition: .3s;
}

.navs ul li a.activo{
    color: #000099;
}

.libros{
    padding: 12px 30px;
    color: #000;
    font-size: 1.1em;
    font-weight: bold;
    background-color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: .4s;
    float: right;
}

.libros:hover{
    transform: scale(1.3);
}

.section-1{
    grid-area: section-1;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('.//escritores/allan\ pinterest.jpg');
    background-size: cover;
    background-position: right;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.cont-1 h2{
    color: #fff;
    padding: 40px 0;
    font-size: 3em;
    letter-spacing: 2px;
}

.butons{
    margin-top: 30px;
    text-align: center;
}

.butons button{
    margin: 0 30px;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1em;
    font-weight: bold;
}

.butons .button__login{
    background-color: #000099;
    color: #fff;
    letter-spacing: 1.2px;
    transition: .4s;
}

.butons .button__login:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: .3s;
}

.butons .button__books{
    transition: .4s;
}

.butons .button__books:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: .3s;
}


.section-2{
    grid-area: section-2;
    height: 200vh;
    background-image: url('.//escritores/julio\ verne.webp');
    background-size: cover;
    background-position: top;
    object-fit: cover;
    background-attachment: fixed;
    display: grid;
    place-content: center;
}

.section-2 h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
}

.slider{
    height: 80vh;
    width: 150vh;
    position: relative;
    background-image: url('imagenes/f1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: .3s;
}

.slider:hover{
    transform: scale(1.02);
}

.container{
    padding: 30px 0;
}

.title{
    background: linear-gradient(rgba(0,0,0,0), #000);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 4em 1em 2em 1em;
    text-align: center;
    border-radius: 20px;
    backdrop-filter: blur(1px);
}

.title h1{
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.title p{
    color: #fff;
    font-size: 1.4em;
}

.arrow-left,
.arrow-right{
    background: #fff;
    position: absolute;
    top: 40%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.arrow-left:hover,
.arrow-right:hover{
    background-color: #000;
    color: #fff;
}

.arrow-left{
    left: 1em;
}

.arrow-right{
    right: 1em;
}

.image-fade{
    animation: imgfade .5s ease-in-out;
}

@keyframes imgfade {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.section-3{
    grid-area: section-3;
    height: 480vh;
    background: linear-gradient(to bottom, black, blue);
    padding: 60px 0;
}

/* contenedor titulo y flechas */
.contenedor-title-btn{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contenedor-title-btn h3{
    color: #fff;
    font-size: 30px;
}

.contenedor-title-btn .indicadores button{
    background: #fff;
    height: 3px;
    width: 10px;
    cursor: pointer;
    border: none;
    margin-right: 2px;
}

.contenedor-title-btn .indicadores button:hover,
.contenedor-title-btn .indicadores button.activo{
    background: #000099;
}

/* contenedor y flechas */
.libros-novedades{
    padding: 30px;
    margin-bottom: 70px;
}

.libros-novedades .contenedor-principal{
    display: flex;
    align-items: center;
    position: relative;  
}

.libros-novedades .contenedor-principal .flecha-izquierda,
.libros-novedades .contenedor-principal .flecha-derecha{
    position: absolute;
    border: none;
    background: rgba(0,0,0,0.3);
    font-size: 40px;
    height: 50%;
    top: calc(50% - 25%);
    line-height: 40px;
    width: 50px;
    color: #fff;
    z-index: 100;
    cursor: pointer;
    transition: .2s ease all;
}

.libros-novedades .contenedor-principal .flecha-izquierda{
    left: 0;
}

.libros-novedades .contenedor-principal .flecha-derecha{
    right: 0;
}

.libros-novedades .contenedor-principal .flecha-izquierda:hover,
.libros-novedades .contenedor-principal .flecha-derecha:hover{
    background: rgba(0,0,0,0.9);
}

/* carrusel */
.libros-novedades .contenedor-carrusel{
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    scroll-behavior: smooth;
}

.libros-novedades .contenedor-carrusel .carrusel{
    display: flex;
    flex-wrap: nowrap;
}

.libros-novedades .contenedor-carrusel .carrusel .libro{
    min-width: 20%;
    transition: all .3s ease;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.libros-novedades .contenedor-carrusel .carrusel .libro{
    width: 100%;
    vertical-align: top;
}

.libros-novedades .contenedor-carrusel .carrusel .libro:hover{
    transform: scale(1.2);
    border-radius: 10px;
    transform-origin: center;
}

.libro img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.libros-novedades{
    margin: 20px 30px;
}


/* section 4 */
.section-4{
    grid-area: section-4;
    height: 150vh;
    background-color: #fff;
    padding: 1.5em;
}

/* caja de contacto */

.contact{
    text-align: center;
    font-size: 3em;
    padding-bottom: 25px;
}

.contact-wrapper{
    box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

.contact-wrapper > *{
    padding: 2em;
}

.contact-form{
   background-image: url('.//escritores/king.jpg');
   background-size: cover;
   background-position: center;
}

.contact-form h3{
    margin: 10px 0px;
    font-size: 2em;
    font-weight: bold;
}

.contact-form form{
    padding: 1em;
}

.contact-form button,
.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #000099;
    outline: none;
    color: #000;
    font-weight: bold;
    margin: 30px 0;
    resize: none;
}

.contact-form input{
    font-size: 15px;
}

.contact-form form label{
    font-size: 1.2em;
    color: #109dfa;
    font-weight: bold;
    letter-spacing: 1.5px;

}

.contact-form form button{
    background: #000;
    color: #fff;
    border: 0;
    text-transform: uppercase;
    padding: 2em;
    cursor: pointer;
    transition: .3s;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #111111;
    outline: none;
    transition: .3s;
}


.contact-info{
    background-image: url('.//escritores/allan\ poe.jpg');
    background-size: cover;
    background-position: center;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info h4{
    font-size: 2em;
    font-weight: bold;
    padding: 20px 0;
}

.contact-info ul{
    list-style: none;
    cursor: pointer;
}

.contact-info ul li:hover{
    text-decoration: underline;
}

.contact-info ul li{
    padding: .5em;
    font-size: 1.3em;
    color: #ff0000;
}


.contact-info p{
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    padding: 30px 0;
}

footer{
    grid-area: footer;
    height: 200px;
    background-color: #000;
    padding: 50px;
}

.footer__flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.footer__social{
    display: flex;
    flex-direction: column;
}

.footer__social a {
    font-size: 30px;
    padding: 5px 0;
    color: #fff;
}


.logo__footer a{
    font-size: 50px;
    color: #fff;
}

.footer__term a{
    text-decoration: none;
    padding: 5px 20px;
    border-right: 3px solid #fff;
    color: aqua;
}

.footer__term a:hover{
    text-decoration: underline;
}

.footer__term .gest{
    border: none;
}

.social-face:hover{
    color:  #3b5998;
}

.social-insta:hover{
    color: #00acee;
}

.social-twitter:hover{
    color: #3f729b ;
}


/* resposivo celular */
@media only screen and (max-width:1320px){
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width:1100px){
    header{
        padding: 0 30px;
    }
}


@media only screen and (max-width:900px){
    .menu{
        display: block;
        cursor: pointer;
    }

    .menu .linea{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .navs{
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: .5s;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .link-btn{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .libros{
        padding: 0;
        background: none;
        color: #fefefe;
    }

    .libros:hover{
        padding: 12px 30px;
        background-color: #fff;
        color: #000;
        transform: scale(1);
    }

    .navs.activo{
        height: 450px;
    }

    .navs ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
        grid-column: 2/3;
    }

    .navs ul li{
        list-style: none;
    }

    .navs.activo ul{
        opacity: 1;
    }

    .navs ul li a{
        margin-bottom: 12px;
        font-weight: bold;
        color: #fefefe;
    }
}

@media only screen and (max-width:700px){
    
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas: "header header header header"
                            "section-1 section-1 section-1 section-1"
                            "section-2 section-2 section-2 section-2"
                            "section-3 section-3 section-3 section-3"
                            "section-4 section-4 section-4 section-4"
                            " footer footer footer footer footer";
    }

    header{
        grid-area: header;
        width: 100%;
    }

    header .logo h1{
        font-size: 2em;
    }

    .section-1{
        grid-area: section-1;
        height: 100vh;
        background-position: center;
    }

    .section-1 .cont-1 h2{
        font-size: 20px;
        text-align: center;
        line-height: 30px;
    }

    .section-1 .cont-1 .butons{
      padding: 10px 20px;
    }

    .butons .button__login,
    .butons .button__books{
        margin: 15px 0;
        font-size: 15px;
    }

    .butons .button__login:active,
    .butons .button__books:active{
        transform: scale(.8);
    }

    /* section 2 */

    .section-2{
        grid-area: section-2;
        height: 100vh;
        background-position: center;
    }

    .section-2 h2{
        font-size: 2em;
        color: #000;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    .slider{
        width: 350px;
        height: 350px;
        background-position: center;
        object-fit: cover;
    }

    .title h1{
        font-size: 30px;
    }

    .title p{
        font-size: 20px;
    }

    /* section 3 */

    .section-3{
        grid-area: section-3;
        height: 150vh;
    }

    .section-4{
        grid-area: section-4;
        height: 175vh;
        padding: 0;
    }

    .contact-form form p{
        margin: 0;
        padding: 2em 25px;
      }

      .contact-form h3{
        font-size: 25px;
      }
    
      .contact-form form{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    

      .contact-form form .block{
        grid-column: 1/3;
      }
    
      .contact-form form label{
        font-size: 20px;
      }
    
      .contact-wrapper{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2,1fr);
      }
    
      .contact-wrapper .contact-form{
        grid-column: 1/-1;
      }
    
      .contact-wrapper .contact-info{
        grid-column: 1/3;
        grid-row: 2/3;
        height: 450px;
      }
    
      .contact-info{
        background-position: top;
        padding: 10px 5px;
      }
    
      .contact-info h4{
        font-size: 25px;
        padding: 0;
      }
    
      .contact-info p{
        font-size: 15px;
        padding: 0;
        margin-top: 50px;
      }
    
      .contact-info ul li{
        font-size: 1rem;
      }
    
    
      .contact{
        font-size: 2em;
        margin-top: 20px;
      }

    footer{
        grid-area: footer;
        height: 200px;
        width: 100%;
        padding: 0;
    }

    footer{
      padding: 25px 20px;
      }
    
      .footer__flex .logo__footer a{
        font-size: 1.7em;
      }
    
      .footer__flex .footer__term{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 24px;
      }
    
      .footer__flex .footer__term a{
        border: 0;
      }

      .footer__flex .footer__term a:active{
        text-decoration: underline;
      }
    
      .footer__flex .footer__social{
        display: flex;
        flex-direction: column;
      }
    
      .footer__flex .footer__social a{
        padding: 5px 0;
        font-size: 1.5em;
      }
 }
    
/*     header .logo h1{
        font-size: 2.4em;
    }

    .section-1{
        background-size: cover;
        background-position: center;
    }

    .section-1 .cont-1 h2{
        font-size: 2em;
        text-align: center;
        line-height: 40px;
    }

    .section-1 .cont-1 .butons{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .butons .button__login,
    .butons .button__books{
        padding: 12px 25px;
        font-size: 15px;
    }

    .butons .button__login:active,
    .butons .button__books:active{
        transform: scale(.8);
    }

    .section-2{
        height: 120vh;
        background-size: cover;
        background-position: center;
    }

    .section-2 h2{
        font-size: 2em;
        color: #fefefe;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

   .slider{
    width: 500px;
    height: 400px;
    background-position: center;
   }
   

   .slider .arrow-left:active,
   .slider .arrow-right:active{
        background-color: #000;
        color: #fff;
   }

   .section-3{
    height: 240vh;
   }

   .section-4{
    height: 215vh;
    padding: 0;
   }

  .contact-form form p{
    margin: 0;
    padding: 2em 20px;
  }

  .contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-form form .block{
    grid-column: 1/3;
  }

  .contact-form form label{
    font-size: 15px;
  }

  .contact-wrapper{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
  }

  .contact-wrapper .contact-form{
    grid-column: 1/3;
  }

  .contact-wrapper .contact-info{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 450px;
  }

  .contact-info{
    background-position: top;
    padding: 10px 5px;
  }

  .contact-info h4{
    font-size: 25px;
    padding: 0;
  }

  .contact-info p{
    font-size: 15px;
    padding: 0;
    margin-top: 50px;
  }

  .contact-info ul li{
    font-size: 1rem;
  }


  .contact{
    font-size: 2em;
    margin-top: 20px;
  }
  /* footer */

  /* footer{
    padding: 20px 20px;
  }

  .footer__flex .logo__footer a{
    font-size: 2.4em;
  }

  .footer__flex .footer__term{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 24px;
  }

  .footer__flex .footer__term a{
    border: 0;
  }

  .footer__flex .footer__social{
    display: flex;
    flex-direction: column;
  }

  .footer__flex .footer__social a{
    padding: 10px 0;
  } */ 

  /* indicadores */